﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tb_m_customer> tb_m_customer { get; set; }
        public DbSet<tb_m_customer_car> tb_m_customer_car { get; set; }
        public DbSet<tb_m_department> tb_m_department { get; set; }
        public DbSet<tb_m_employee> tb_m_employee { get; set; }
        public DbSet<tb_m_model_d> tb_m_model_d { get; set; }
        public DbSet<tb_m_model_h> tb_m_model_h { get; set; }
        public DbSet<tb_m_sticker_category> tb_m_sticker_category { get; set; }
        public DbSet<tb_m_sticker_item> tb_m_sticker_item { get; set; }
        public DbSet<tb_m_sticker_surface> tb_m_sticker_surface { get; set; }
        public DbSet<tb_m_user_role> tb_m_user_role { get; set; }
        public DbSet<tb_r_appointment> tb_r_appointment { get; set; }
        public DbSet<tb_r_carinout> tb_r_carinout { get; set; }
        public DbSet<tb_r_order_d> tb_r_order_d { get; set; }
        public DbSet<tb_r_order_h> tb_r_order_h { get; set; }
        public DbSet<tb_r_payment> tb_r_payment { get; set; }
        public DbSet<tb_r_tasks_schedule> tb_r_tasks_schedule { get; set; }
    }
}
