//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_model_h
    {
        public tb_m_model_h()
        {
            this.tb_m_model_d = new HashSet<tb_m_model_d>();
        }
    
        public int MODEL_H_ID { get; set; }
        public string MODEL_NAME { get; set; }
        public string MODEL_BRAND { get; set; }
        public string MODEL_SERIES { get; set; }
        public string MODEL_YEAR { get; set; }
    
        public virtual ICollection<tb_m_model_d> tb_m_model_d { get; set; }
    }
}
