//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_sticker_surface
    {
        public int STK_SURFACE_ID { get; set; }
        public string STK_SURFACE_NAME { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
    }
}
