//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_model_d
    {
        public int MODEL_D_ID { get; set; }
        public int MODEL_H_ID { get; set; }
        public string MODEL_SIDE { get; set; }
        public Nullable<decimal> MODEL_WIDTH { get; set; }
        public Nullable<decimal> MODEL_HEIGHT { get; set; }
        public string MODEL_RATIO { get; set; }
        public byte[] MODELIMAGE { get; set; }
    
        public virtual tb_m_model_h tb_m_model_h { get; set; }
    }
}
