//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_department
    {
        public tb_m_department()
        {
            this.tb_m_employee = new HashSet<tb_m_employee>();
        }
    
        public int DEPT_ID { get; set; }
        public string DEPT_NAME { get; set; }
    
        public virtual ICollection<tb_m_employee> tb_m_employee { get; set; }
    }
}
