//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_sticker_category
    {
        public tb_m_sticker_category()
        {
            this.tb_m_sticker_item = new HashSet<tb_m_sticker_item>();
        }
    
        public int STK_CATEGORY_ID { get; set; }
        public string STK_CATEGORY_NAME { get; set; }
    
        public virtual ICollection<tb_m_sticker_item> tb_m_sticker_item { get; set; }
    }
}
