//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_sticker_item
    {
        public int STK_ITEM_ID { get; set; }
        public int STK_CATEGORY_ID { get; set; }
        public string STK_NAME { get; set; }
        public string STK_PATH { get; set; }
        public Nullable<decimal> WIDTH { get; set; }
        public Nullable<decimal> HEIGHT { get; set; }
        public Nullable<decimal> MH_RATE { get; set; }
        public byte[] IMAGE { get; set; }
    
        public virtual tb_m_sticker_category tb_m_sticker_category { get; set; }
    }
}
