//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_employee
    {
        public tb_m_employee()
        {
            this.tb_r_tasks_schedule = new HashSet<tb_r_tasks_schedule>();
        }
    
        public int EMP_ID { get; set; }
        public string TITLE { get; set; }
        public string EMP_FNAME { get; set; }
        public string EMP_LNAME { get; set; }
        public int DEPT_ID { get; set; }
        public Nullable<decimal> JOB_LEVEL { get; set; }
    
        public virtual tb_m_department tb_m_department { get; set; }
        public virtual ICollection<tb_r_tasks_schedule> tb_r_tasks_schedule { get; set; }
    }
}
