//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_order_h
    {
        public tb_r_order_h()
        {
            this.tb_r_order_d = new HashSet<tb_r_order_d>();
            this.tb_r_payment = new HashSet<tb_r_payment>();
        }
    
        public string ORDER_H_ID { get; set; }
        public System.DateTime ORDER_DATE { get; set; }
        public int CUS_ID { get; set; }
        public int CUS_CAR_ID { get; set; }
        public Nullable<decimal> MAN_DAY_EFF_PLAN { get; set; }
        public Nullable<decimal> LABOR_PRICE { get; set; }
        public Nullable<decimal> ORDER_PRICE { get; set; }
        public Nullable<decimal> TOTAL_PRICE { get; set; }
        public Nullable<int> PART_PAYMENT { get; set; }
        public Nullable<int> UNPAID_PAYMENT { get; set; }
        public string EMP_ID { get; set; }
        public byte[] IMG_PREVIEW { get; set; }
    
        public virtual ICollection<tb_r_order_d> tb_r_order_d { get; set; }
        public virtual ICollection<tb_r_payment> tb_r_payment { get; set; }
    }
}
