//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_order_d
    {
        public int ORDER_D_ID { get; set; }
        public string ORDER_H_ID { get; set; }
        public int STK_ITEM_ID { get; set; }
        public string STK_ITEM_NAME { get; set; }
        public int STK_SURFACE_ID { get; set; }
        public Nullable<int> START_X { get; set; }
        public Nullable<int> START_Y { get; set; }
        public Nullable<decimal> WIDTH { get; set; }
        public Nullable<decimal> HEIGHT { get; set; }
        public Nullable<decimal> AREA_USED { get; set; }
        public Nullable<decimal> MH_RATE { get; set; }
        public Nullable<decimal> UNIT_PRICE { get; set; }
        public byte[] CUTTING_IMG { get; set; }
        public byte[] ORIGINAL_IMG { get; set; }
        public Nullable<decimal> WIDTH_INCH { get; set; }
        public Nullable<decimal> HEIGHT_INCH { get; set; }
        public Nullable<decimal> AREA_USED_INCH { get; set; }
    
        public virtual tb_r_order_h tb_r_order_h { get; set; }
    }
}
