//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_carinout
    {
        public int CARINOUT_ID { get; set; }
        public int APP_ID { get; set; }
        public Nullable<System.DateTime> CARIN_DATE { get; set; }
        public Nullable<System.DateTime> CAROUT_DATE { get; set; }
        public Nullable<int> CARIN_EMP_ID { get; set; }
        public Nullable<int> CAROUT_EMP_ID { get; set; }
    }
}
