//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_tasks_schedule
    {
        public int TASK_ID { get; set; }
        public string ORDER_H_ID { get; set; }
        public int APP_ID { get; set; }
        public int EMP_ID { get; set; }
        public Nullable<System.DateTime> PLAN_START_DATETIME { get; set; }
        public Nullable<System.DateTime> PLAN_FINISH_DATETIME { get; set; }
        public Nullable<decimal> PLAN_DURATION_HH { get; set; }
        public Nullable<System.DateTime> ACTUAL_START_DATETIME { get; set; }
        public Nullable<System.DateTime> ACTUAL_FINISH_DATETIME { get; set; }
        public Nullable<decimal> ACTUAL_DURATION_HH { get; set; }
        public Nullable<decimal> OVERTIME_HH { get; set; }
        public Nullable<decimal> WORK_PROGRESS { get; set; }
        public Nullable<int> WORK_STATUS { get; set; }
    
        public virtual tb_m_employee tb_m_employee { get; set; }
        public virtual tb_r_appointment tb_r_appointment { get; set; }
    }
}
