//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WrapCar_Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_appointment
    {
        public tb_r_appointment()
        {
            this.tb_r_tasks_schedule = new HashSet<tb_r_tasks_schedule>();
        }
    
        public int APP_ID { get; set; }
        public string ORDER_H_ID { get; set; }
        public string APP_TITLE_APPOIINT { get; set; }
        public Nullable<System.DateTime> APP_DATETIME_START { get; set; }
        public System.DateTime APP_DATETIME_FINISH { get; set; }
        public double DURATION_HH { get; set; }
        public System.DateTime PLAN_DATETIME_START { get; set; }
        public System.DateTime PLAN_DATETIME_END { get; set; }
        public double PLAN_DURATION_HOUR { get; set; }
        public double PLAN_PERCENTAGE { get; set; }
        public string STATUS_APP_POINTMENT { get; set; }
    
        public virtual ICollection<tb_r_tasks_schedule> tb_r_tasks_schedule { get; set; }
    }
}
